# spring-cloud-openfeign-example

./: README.md  pom.xml
openfeign-consumer-example/: pom.xml
openfeign-consumer-example/src/main/java/com/example/: OpenfeignConsumerExampleApplication.java
openfeign-consumer-example/src/main/java/com/example/controller/: ConsumerController.java
openfeign-consumer-example/src/main/java/com/example/feign/: IAnotherClient.java  IProviderClient.java  (+1 more)
openfeign-consumer-example/src/main/resources/: application.yml
openfeign-consumer-example/src/test/java/com/example/: OpenfeignConsumerExampleApplicationTests.java
openfeign-erueka-server/: pom.xml
openfeign-erueka-server/src/test/java/com/example/: OpenfeignEruekaServerApplicationTests.java
openfeign-eureka-server/: pom.xml
openfeign-eureka-server/src/main/java/com/example/: OpenfeignEruekaServerApplication.java
openfeign-provider-api/: pom.xml
openfeign-provider-api/src/main/java/com/example/config/: FeignConfiguration.java  FooConfiguration.java
openfeign-provider-api/src/main/java/com/example/feign/: IInheritClient.java
openfeign-provider-api/src/main/java/com/example/feign/fallback/: InheritFallback.java
openfeign-provider-api/src/main/java/com/example/request/: CustomGetRequest.java  CustomRequest.java
openfeign-provider-example/: pom.xml
openfeign-provider-example/src/main/java/com/example/: OpenfeignProviderExampleApplication.java
openfeign-provider-example/src/main/resources/: application.yml
openfeign-provider-example/src/test/java/com/example/: OpenfeignProviderExampleApplicationTests.java
(+7 files in other folders)
